('C:\\Users\\anshuman\\Desktop\\TRAM\\Tramproject\\dist\\app.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="app" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'app.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\anshuman\\Desktop\\TRAM\\Tramproject\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\program files\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\anshuman\\Desktop\\TRAM\\Tramproject\\app.py',
   'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\program files\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\program files\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\program files\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\program files\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\program files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\program files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\program files\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\program files\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\program files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\program files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_sqlite3', 'e:\\program files\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('psycopg2._psycopg',
   'e:\\program '
   'files\\lib\\site-packages\\psycopg2\\_psycopg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'e:\\program files\\lib\\site-packages\\_mysql_connector.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('MySQLdb._mysql',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\_mysql.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio', 'e:\\program files\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\program files\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'e:\\program '
   'files\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('sqlite3.dll', 'e:\\program files\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\anshuman\\Desktop\\TRAM\\Tramproject\\build\\app\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\program files\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'e:\\program files\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'e:\\program files\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'e:\\program files\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'e:\\program files\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\program files\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'e:\\program files\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\program files\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'e:\\program files\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\program files\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('app.exe.manifest',
   'C:\\Users\\anshuman\\Desktop\\TRAM\\Tramproject\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1598328147,
 [('run.exe',
   'e:\\program '
   'files\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
