('C:\\Users\\anshuman\\Desktop\\TRAM\\Tramproject\\build\\app\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'e:\\program files\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\program files\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\program files\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\program files\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'e:\\program files\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'e:\\program files\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'e:\\program files\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\program files\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\program files\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\program files\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'e:\\program files\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\program files\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'e:\\program files\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\program files\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\lib\\copy.py', 'PYMODULE'),
  ('email.utils', 'e:\\program files\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'e:\\program files\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\program files\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'e:\\program files\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\program files\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\program files\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\lib\\textwrap.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\program files\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\program files\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'e:\\program files\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\program files\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\program files\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('urllib', 'e:\\program files\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\program files\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\program files\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\program files\\lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'e:\\program files\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'e:\\program files\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'e:\\program files\\lib\\genericpath.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'e:\\program files\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\program files\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'e:\\program files\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\program files\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'e:\\program files\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\program files\\lib\\email\\header.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\program files\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\program files\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\program files\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\program files\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\program files\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\program files\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'e:\\program files\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'e:\\program files\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\program files\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\program files\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\program files\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\program files\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\program files\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\program files\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\program files\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\program files\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\program files\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\program files\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\program files\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\program files\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\program files\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\program files\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\program files\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\program files\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\program files\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\program files\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\program files\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath', 'e:\\program files\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\program files\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite', 'e:\\program files\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\program files\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\program files\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\program files\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\program files\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\program files\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\lib\\bz2.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\lib\\tarfile.py', 'PYMODULE'),
  ('http.server', 'e:\\program files\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\program files\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\program files\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\program files\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'e:\\program files\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\program files\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\lib\\token.py', 'PYMODULE'),
  ('platform', 'e:\\program files\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\program files\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\program files\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'e:\\program files\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\program files\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'e:\\program files\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'e:\\program files\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\program files\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\program files\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'e:\\program files\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'e:\\program files\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\program files\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'e:\\program files\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\program files\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\program files\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\program files\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\program files\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\program files\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'e:\\program files\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'e:\\program files\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\program files\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\program files\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'e:\\program files\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\program files\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\program files\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\program files\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\program files\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\program files\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\program files\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\program '
   'files\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('distutils.util', 'e:\\program files\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\program files\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\program files\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\program files\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\program files\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\program files\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\program files\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\program files\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\program files\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\program files\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\program files\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\program files\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\program files\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\program files\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\program files\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\program files\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\program files\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\program files\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\program files\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\program files\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\program files\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\program files\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\program files\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\program files\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\program files\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\program files\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\program files\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\program files\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\program files\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\program files\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\program files\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'e:\\program files\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'e:\\program files\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\program files\\lib\\tracemalloc.py', 'PYMODULE'),
  ('sqlalchemy.ext.automap',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\ext\\automap.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('configparser', 'e:\\program files\\lib\\configparser.py', 'PYMODULE'),
  ('sqlalchemy.events',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.interfaces',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.strategies',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.threadlocal',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\threadlocal.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.deprecated_interfaces',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\orm\\deprecated_interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2', 'e:\\program files\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('sqlite3', 'e:\\program files\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'e:\\program files\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.zxjdbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.zxJDBC',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\connectors\\zxJDBC.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'e:\\program files\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'e:\\program files\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'e:\\program files\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._range',
   'e:\\program files\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'e:\\program files\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.compat',
   'e:\\program files\\lib\\site-packages\\psycopg2\\compat.py',
   'PYMODULE'),
  ('psycopg2._lru_cache',
   'e:\\program files\\lib\\site-packages\\psycopg2\\_lru_cache.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'e:\\program files\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.zxjdbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.zxjdbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'e:\\program '
   'files\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'e:\\program '
   'files\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'e:\\program files\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql',
   'e:\\program files\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.gaerdbms',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\gaerdbms.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.zxjdbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\zxjdbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.adodbapi',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\adodbapi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('psycopg2',
   'e:\\program files\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'e:\\program files\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('MySQLdb',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.connections',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\connections.py',
   'PYMODULE'),
  ('MySQLdb.converters',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\converters.py',
   'PYMODULE'),
  ('MySQLdb.constants.FLAG',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\constants\\FLAG.py',
   'PYMODULE'),
  ('MySQLdb.constants.CLIENT',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\constants\\CLIENT.py',
   'PYMODULE'),
  ('MySQLdb._exceptions',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\_exceptions.py',
   'PYMODULE'),
  ('MySQLdb.cursors',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\cursors.py',
   'PYMODULE'),
  ('MySQLdb.times',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\times.py',
   'PYMODULE'),
  ('MySQLdb.constants.FIELD_TYPE',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('MySQLdb.constants',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\constants\\__init__.py',
   'PYMODULE'),
  ('MySQLdb.release',
   'e:\\program files\\lib\\site-packages\\MySQLdb\\release.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'e:\\program files\\lib\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.base',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\base.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.api',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\api.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative.clsregistry',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.ext.declarative',
   'e:\\program '
   'files\\lib\\site-packages\\sqlalchemy\\ext\\declarative\\__init__.py',
   'PYMODULE'),
  ('flask',
   'e:\\program files\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'e:\\program files\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'e:\\program files\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'e:\\program files\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'e:\\program files\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug',
   'e:\\program files\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'e:\\program files\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.http',
   'e:\\program files\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'e:\\program '
   'files\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'e:\\program '
   'files\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'e:\\program files\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.test',
   'e:\\program files\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'e:\\program files\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'e:\\program files\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'e:\\program '
   'files\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'e:\\program files\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'e:\\program files\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'e:\\program files\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'e:\\program files\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'e:\\program files\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'e:\\program files\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'e:\\program files\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'e:\\program files\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'e:\\program files\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'e:\\program files\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'e:\\program files\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\program files\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'e:\\program files\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('pipes', 'e:\\program files\\lib\\pipes.py', 'PYMODULE'),
  ('click.types',
   'e:\\program files\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'e:\\program files\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'e:\\program files\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'e:\\program files\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'e:\\program files\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'e:\\program files\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'e:\\program files\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'e:\\program files\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'e:\\program files\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'e:\\program files\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'e:\\program files\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'e:\\program files\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'e:\\program files\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'e:\\program files\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'e:\\program files\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'e:\\program files\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'e:\\program files\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('flask.globals',
   'e:\\program files\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'e:\\program files\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'e:\\program files\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'e:\\program files\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'e:\\program files\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'e:\\program files\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'e:\\program files\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'e:\\program files\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'e:\\program files\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'e:\\program files\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'e:\\program files\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'e:\\program files\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'e:\\program files\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'e:\\program files\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'e:\\program files\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'e:\\program files\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'e:\\program files\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'e:\\program files\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\program files\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\program files\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\program files\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\program files\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'e:\\program files\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'e:\\program files\\lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'e:\\program files\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\program files\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\program files\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\program files\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'e:\\program files\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\program files\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\program files\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\program files\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\program files\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\program files\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\program files\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\program files\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\program files\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\program files\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\program files\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\program files\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'e:\\program files\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'e:\\program files\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'e:\\program files\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\program files\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\program files\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\program files\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\program files\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\program files\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\program files\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\program files\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\program files\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\program files\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\program files\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\program files\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\program files\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues', 'e:\\program files\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.protocols',
   'e:\\program files\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\program files\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\program files\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\program files\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\program files\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\program files\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\program files\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\program files\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'e:\\program files\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\program files\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\program files\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\program files\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\program files\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events', 'e:\\program files\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.compat', 'e:\\program files\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('jinja2.nodes',
   'e:\\program files\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\program files\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\program files\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'e:\\program files\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'e:\\program files\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('flask_marshmallow',
   'e:\\program files\\lib\\site-packages\\flask_marshmallow\\__init__.py',
   'PYMODULE'),
  ('flask_marshmallow.sqla',
   'e:\\program files\\lib\\site-packages\\flask_marshmallow\\sqla.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy',
   'e:\\program files\\lib\\site-packages\\marshmallow_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.exceptions',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\exceptions.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.convert',
   'e:\\program files\\lib\\site-packages\\marshmallow_sqlalchemy\\convert.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.fields',
   'e:\\program files\\lib\\site-packages\\marshmallow_sqlalchemy\\fields.py',
   'PYMODULE'),
  ('marshmallow.utils',
   'e:\\program files\\lib\\site-packages\\marshmallow\\utils.py',
   'PYMODULE'),
  ('marshmallow.base',
   'e:\\program files\\lib\\site-packages\\marshmallow\\base.py',
   'PYMODULE'),
  ('typing', 'e:\\program files\\lib\\typing.py', 'PYMODULE'),
  ('marshmallow.validate',
   'e:\\program files\\lib\\site-packages\\marshmallow\\validate.py',
   'PYMODULE'),
  ('marshmallow.types',
   'e:\\program files\\lib\\site-packages\\marshmallow\\types.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.schema',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\schema\\__init__.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.schema.sqlalchemy_schema',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\schema\\sqlalchemy_schema.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.schema.load_instance_mixin',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\schema\\load_instance_mixin.py',
   'PYMODULE'),
  ('marshmallow.schema',
   'e:\\program files\\lib\\site-packages\\marshmallow\\schema.py',
   'PYMODULE'),
  ('marshmallow.decorators',
   'e:\\program files\\lib\\site-packages\\marshmallow\\decorators.py',
   'PYMODULE'),
  ('marshmallow.orderedset',
   'e:\\program files\\lib\\site-packages\\marshmallow\\orderedset.py',
   'PYMODULE'),
  ('marshmallow.error_store',
   'e:\\program files\\lib\\site-packages\\marshmallow\\error_store.py',
   'PYMODULE'),
  ('marshmallow.class_registry',
   'e:\\program files\\lib\\site-packages\\marshmallow\\class_registry.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.schema.table_schema',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\schema\\table_schema.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.schema.schema_meta',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\schema\\schema_meta.py',
   'PYMODULE'),
  ('marshmallow_sqlalchemy.schema.model_schema',
   'e:\\program '
   'files\\lib\\site-packages\\marshmallow_sqlalchemy\\schema\\model_schema.py',
   'PYMODULE'),
  ('six', 'e:\\program files\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('flask_marshmallow.schema',
   'e:\\program files\\lib\\site-packages\\flask_marshmallow\\schema.py',
   'PYMODULE'),
  ('flask_marshmallow.compat',
   'e:\\program files\\lib\\site-packages\\flask_marshmallow\\compat.py',
   'PYMODULE'),
  ('flask_marshmallow.fields',
   'e:\\program files\\lib\\site-packages\\flask_marshmallow\\fields.py',
   'PYMODULE'),
  ('marshmallow.exceptions',
   'e:\\program files\\lib\\site-packages\\marshmallow\\exceptions.py',
   'PYMODULE'),
  ('marshmallow.fields',
   'e:\\program files\\lib\\site-packages\\marshmallow\\fields.py',
   'PYMODULE'),
  ('marshmallow',
   'e:\\program files\\lib\\site-packages\\marshmallow\\__init__.py',
   'PYMODULE'),
  ('distutils.version',
   'e:\\program files\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'e:\\program files\\lib\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.utils',
   'e:\\program files\\lib\\site-packages\\flask_sqlalchemy\\utils.py',
   'PYMODULE'),
  ('flask_sqlalchemy._compat',
   'e:\\program files\\lib\\site-packages\\flask_sqlalchemy\\_compat.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'e:\\program files\\lib\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('datetime', 'e:\\program files\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\lib\\_strptime.py', 'PYMODULE'),
  ('random', 'e:\\program files\\lib\\random.py', 'PYMODULE'),
  ('json', 'e:\\program files\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\program files\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\program files\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\program files\\lib\\json\\scanner.py', 'PYMODULE')])
